<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="anchor-icon.png" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
    
        a:visited {
            color: darkred;
        }
    
        a:hover {
            color: black;
            text-decoration: underline;
        }
    
        .especial::before {
            content: '=>';
        }

        .especial::after {
            content: '<=';
        }
        
    </style>
</head>
 <body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguana bara.github.io/*">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/*">Canal do youtube</a></li>
        <li><a href="http://www.cursoemvideo.com" class="especial">Site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>