<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com background</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > size > attachment
            */

            background: black url('wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color:#ffffff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quo distinctio corporis ipsum nemo quisquam officiis, quam quis inventore vitae saepe! Dolor ad necessitatibus expedita error dolores numquam sequi officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, aut omnis! Laudantium aspernatur ipsa, aliquam at cupiditate eos atque nam magni nobis fuga in quo enim eligendi consequatur quia sit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut ad laudantium doloribus? Magnam, sequi sunt suscipit nemo dolore accusamus similique aut cupiditate harum quo natus vero iste quia rem dolores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates alias officiis, voluptatem libero dignissimos ipsum ipsam commodi consequatur molestias corrupti tenetur magni quis nisi? Expedita, nihil sequi! Quia, tempore eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quo distinctio corporis ipsum nemo quisquam officiis, quam quis inventore vitae saepe! Dolor ad necessitatibus expedita error dolores numquam sequi officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, aut omnis! Laudantium aspernatur ipsa, aliquam at cupiditate eos atque nam magni nobis fuga in quo enim eligendi consequatur quia sit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut ad laudantium doloribus? Magnam, sequi sunt suscipit nemo dolore accusamus similique aut cupiditate harum quo natus vero iste quia rem dolores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates alias officiis, voluptatem libero dignissimos ipsum ipsam commodi consequatur molestias corrupti tenetur magni quis nisi? Expedita, nihil sequi! Quia, tempore eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quo distinctio corporis ipsum nemo quisquam officiis, quam quis inventore vitae saepe! Dolor ad necessitatibus expedita error dolores numquam sequi officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, aut omnis! Laudantium aspernatur ipsa, aliquam at cupiditate eos atque nam magni nobis fuga in quo enim eligendi consequatur quia sit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut ad laudantium doloribus? Magnam, sequi sunt suscipit nemo dolore accusamus similique aut cupiditate harum quo natus vero iste quia rem dolores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates alias officiis, voluptatem libero dignissimos ipsum ipsam commodi consequatur molestias corrupti tenetur magni quis nisi? Expedita, nihil sequi! Quia, tempore eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </main>
    
</body>
</html>