@charset "UTF-8";

/* Limpando as margens e paddings */
* {
    margin: 0px;
    padding: 0px;
    list-style: none; /* remove a decoração da lista */
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none; /* remove o sublinhado do link */
    color: white;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

figcaption {
    font-size: .8em;
    background-color: rgba(211, 211, 211, 0.308);
}

body {
    margin-bottom: 100px;
}

.header {
    background: #1d1e20;
    display: flex;
    align-items: center; /* Alinha o elemento da logo com o menu */
    flex-wrap: wrap; /* vai quebrar a linha, jogando o menu para a linha de baixo */
    justify-content: space-between; /* criar um espaço entre a logo e o menu */
    padding: 20px;
}

.menu {
    display: flex; /* ajuste horizontal do menu */
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

/* CSS Flexbox 1 */

.flex {
    display: flex;
    flex-wrap: wrap; /* ativa a quebra de linha nas divs */
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px; /* handshort order flex-grow, flex-shrink, flex-basis */
    margin: 10px;
}

/* CSS Grid 1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* divisão em unidade fracionária do grid em 3 colunas */
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid tomato;
    display: block;
}

@media (max-width: 600px) { /* telas abaixo de 600px */
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
        display: block;
    }
    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}